# paikka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml  release.yml
.run/: PaikkaApplication (Import Germany).run.xml  PaikkaApplication (Import Monaco).run.xml  PaikkaApplication (Import Netherlands).run.xml  PaikkaApplication.run.xml
schema/: boundary.fbs  building.fbs  poi.fbs
scripts/: filter_osm.sh  import.sh  update.sh
src/main/java/com/dedicatedcode/paikka/: PaikkaApplication.java
src/main/java/com/dedicatedcode/paikka/config/: AdminTokenFilter.java  PaikkaConfiguration.java  SecurityConfig.java  StatsInterceptor.java  WebConfig.java
src/main/java/com/dedicatedcode/paikka/controller/: AdminController.java  GeocodingController.java  GeometryController.java  LoginController.java  StatsController.java
src/main/java/com/dedicatedcode/paikka/dto/: GeoJsonGeometry.java  POIResponse.java  QueryStatsResponse.java  StatsAggregationResponse.java
src/main/java/com/dedicatedcode/paikka/exception/: POINotFoundException.java
src/main/java/com/dedicatedcode/paikka/flatbuffers/: Address.java  Boundary.java  Building.java  BuildingList.java  Geometry.java  HierarchyItem.java  Name.java  POI.java  POIList.java
src/main/java/com/dedicatedcode/paikka/service/: BoundaryService.java  BuildingService.java  FileMetaDataProvider.java  GeometryHelper.java  GeometrySimplificationService.java  HierarchyCache.java  ImportService.java  MetaDataProvider.java  MetadataService.java  PaikkaMetadata.java  ReverseGeocodingService.java  S2Geometry.java  S2Helper.java  StatsService.java
src/main/java/com/dedicatedcode/paikka/service/importer/: GeometrySimplificationService.java  HierarchyCache.java  ImportService.java  ImportStatistics.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
src/main/resources/static/css/: dark-theme.css  main.css
src/main/resources/templates/: error.html  index.html  login.html  map.html  stats.html
src/test/java/com/dedicatedcode/paikka/: IntegrationTest.java  TestHelper.java
src/test/java/com/dedicatedcode/paikka/controller/: GeocodingControllerIntegrationTest.java  GeocodingControllerTest.java  GeometryControllerTest.java
src/test/java/com/dedicatedcode/paikka/service/: GeometrySimplificationServiceTest.java  ImportServiceTest.java  MetadataServiceTest.java  S2HelperTest.java  StatsServiceIntegrationTest.java
src/test/resources/: application-test.properties  application.properties  metadata.json  monaco-filtered.pbf
tmp/: 2220206.xml
